{
  "name": "webediaprocess",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eduardo Palhares",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=dev node src/index.js",
    "test": "NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-validation": "^1.0.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "mongoose-paginate": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "24.1.0",
    "supertest": "^4.0.2"
  }
}
